<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ターン制バトルゲーム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        
        .battle-display-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
            gap: 20px;
        }
        
        .stats-box {
            flex: 0 0 200px;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .player-stats {
            background-color: #e3f2fd;
            border: 2px solid #2196f3;
        }
        
        .enemy-stats {
            background-color: #ffebee;
            border: 2px solid #f44336;
        }
        
        .stat-item {
            margin: 5px 0;
            font-weight: bold;
        }
        
        .blocks-container {
            margin: 30px 0;
            text-align: center;
        }
        
        .blocks-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .blocks {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 20px;
        }
        
        .block {
            width: 50px;
            height: 50px;
            border: 2px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: all 0.3s ease;
        }
        
        .block.filled {
            background-color: #4caf50;
            border-color: #388e3c;
            color: white;
        }
        
        .block-number {
            font-size: 10px;
            color: #666;
            position: absolute;
            margin-top: -35px;
        }
        
        .actions-container {
            margin: 30px 0;
            text-align: center;
        }
        
        .actions-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .actions {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .action-btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            background-color: #2196f3;
            color: white;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        .action-btn:hover {
            background-color: #1976d2;
        }
        
        .action-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 30px 0;
        }
        
        .control-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .reset-btn {
            background-color: #ff9800;
            color: white;
        }
        
        .reset-btn:hover {
            background-color: #f57c00;
        }
        
        .battle-btn {
            background-color: #4caf50;
            color: white;
        }
        
        .battle-btn:hover {
            background-color: #388e3c;
        }
        
        .game-reset-btn {
            background-color: #f44336;
            color: white;
        }
        
        .game-reset-btn:hover {
            background-color: #d32f2f;
        }
        
        .current-log-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        
        .current-log-card {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
            border: 3px solid #2196f3;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            font-size: 14px;
            text-align: left;
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .log-index {
            font-weight: bold;
            color: #2196f3;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .log-actions {
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        
        .log-events {
            margin: 10px 0;
            color: #555;
            line-height: 1.5;
        }
        
        .log-stats {
            font-size: 14px;
            color: #666;
            background-color: rgba(255,255,255,0.7);
            padding: 8px;
            border-radius: 5px;
            margin-top: 10px;
            border-left: 4px solid #4caf50;
        }
        
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }
        
        .error {
            background-color: #ffebee;
            color: #d32f2f;
            border: 1px solid #f44336;
        }
        
        .success {
            background-color: #e8f5e8;
            color: #2e7d32;
            border: 1px solid #4caf50;
        }
        
        .win {
            background-color: #fff3e0;
            color: #ef6c00;
            border: 1px solid #ff9800;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ターン制バトルゲーム</h1>
        <div class="turn-info" style="text-align: center; margin-bottom: 20px; font-size: 18px; font-weight: bold; color: #2196f3;">
            ターン <span id="turn-number">1</span>
        </div>
        
        <div class="battle-display-container">
            <div class="stats-box player-stats">
                <h3>プレイヤー</h3>
                <div class="stat-item">HP: <span id="player-hp">100</span></div>
                <div class="stat-item">攻撃力: <span id="player-attack">15</span></div>
                <div class="stat-item">防御力: <span id="player-defense">12</span></div>
            </div>
            
            <div class="current-log-container" id="current-log-container" style="display: none;">
                <div class="current-log-card" id="current-log-card"></div>
            </div>
            
            <div class="stats-box enemy-stats">
                <h3>敵</h3>
                <div class="stat-item">HP: <span id="enemy-hp">100</span></div>
                <div class="stat-item">攻撃力: <span id="enemy-attack">20</span></div>
                <div class="stat-item">防御力: <span id="enemy-defense">10</span></div>
            </div>
        </div>
        
        <div class="blocks-container">
            <div class="blocks-title">アクションブロック</div>
            <div class="blocks" id="blocks"></div>
        </div>
        
        <div class="actions-container">
            <div class="actions-title">アクション選択</div>
            <div class="actions" id="actions"></div>
        </div>
        
        <div class="controls">
            <button class="control-btn reset-btn" onclick="resetActions()" id="reset-actions-btn">アクションリセット</button>
            <button class="control-btn battle-btn" onclick="startBattle()" id="battle-btn">戦闘開始</button>
            <button class="control-btn battle-btn" onclick="nextLog()" id="next-log-btn" style="display: none;">次へ</button>
            <button class="control-btn reset-btn" onclick="skipLogs()" id="skip-logs-btn" style="display: none;">スキップ</button>
            <button class="control-btn game-reset-btn" onclick="resetGame()">ゲームリセット</button>
        </div>
        
        <div id="message-area"></div>
    </div>

    <script>
        let gameState = null;
        
        async function fetchGameState() {
            const response = await fetch('/api/game_state');
            gameState = await response.json();
            updateDisplay();
        }
        
        function updateDisplay() {
            if (!gameState) return;
            
            // ターン番号更新
            document.getElementById('turn-number').textContent = gameState.turn_number;
            
            // ステータス更新（ログ進行に応じて）
            updateStats();
            
            // ブロック表示更新
            updateBlocks();
            
            // アクションボタン更新
            updateActionButtons();
            
            // ボタン表示制御
            updateButtonVisibility();
            
            // 現在ログ更新
            updateCurrentLog();
        }
        
        function updateStats() {
            let displayPlayer, displayEnemy;
            
            if (gameState.showing_logs && gameState.battle_logs.length > 0) {
                // ログ表示中は現在のログのステータスを表示
                const currentLog = gameState.battle_logs[gameState.current_log_index];
                if (currentLog) {
                    displayPlayer = currentLog.player_stats;
                    displayEnemy = currentLog.enemy_stats;
                } else {
                    displayPlayer = gameState.player;
                    displayEnemy = gameState.enemy;
                }
            } else {
                // 通常時は現在のステータスを表示
                displayPlayer = gameState.player;
                displayEnemy = gameState.enemy;
            }
            
            document.getElementById('player-hp').textContent = displayPlayer.HP;
            document.getElementById('player-attack').textContent = displayPlayer.attack;
            document.getElementById('player-defense').textContent = displayPlayer.defense;
            
            document.getElementById('enemy-hp').textContent = displayEnemy.HP;
            document.getElementById('enemy-attack').textContent = displayEnemy.attack;
            document.getElementById('enemy-defense').textContent = displayEnemy.defense;
            
            // HP低下時の視覚的フィードバック
            const playerHPSpan = document.getElementById('player-hp');
            const enemyHPSpan = document.getElementById('enemy-hp');
            
            if (displayPlayer.HP <= 30) {
                playerHPSpan.style.color = '#f44336';
                playerHPSpan.style.fontWeight = 'bold';
            } else {
                playerHPSpan.style.color = '';
                playerHPSpan.style.fontWeight = '';
            }
            
            if (displayEnemy.HP <= 30) {
                enemyHPSpan.style.color = '#f44336';
                enemyHPSpan.style.fontWeight = 'bold';
            } else {
                enemyHPSpan.style.color = '';
                enemyHPSpan.style.fontWeight = '';
            }
        }
        
        function updateButtonVisibility() {
            const battleBtn = document.getElementById('battle-btn');
            const nextLogBtn = document.getElementById('next-log-btn');
            const skipLogsBtn = document.getElementById('skip-logs-btn');
            const resetActionsBtn = document.getElementById('reset-actions-btn');
            const actionButtons = document.querySelectorAll('.action-btn');
            
            if (gameState.showing_logs) {
                // ログ表示中
                battleBtn.style.display = 'none';
                nextLogBtn.style.display = 'inline-block';
                skipLogsBtn.style.display = 'inline-block';
                resetActionsBtn.style.display = 'none';
                actionButtons.forEach(btn => btn.disabled = true);
            } else if (gameState.game_over) {
                // ゲーム終了
                battleBtn.style.display = 'none';
                nextLogBtn.style.display = 'none';
                skipLogsBtn.style.display = 'none';
                resetActionsBtn.style.display = 'none';
                actionButtons.forEach(btn => btn.disabled = true);
            } else {
                // 通常状態
                battleBtn.style.display = 'inline-block';
                nextLogBtn.style.display = 'none';
                skipLogsBtn.style.display = 'none';
                resetActionsBtn.style.display = 'inline-block';
                actionButtons.forEach(btn => btn.disabled = false);
            }
        }
        
        function updateBlocks() {
            const blocksContainer = document.getElementById('blocks');
            blocksContainer.innerHTML = '';
            
            for (let i = 0; i < gameState.block_max; i++) {
                const block = document.createElement('div');
                block.className = 'block';
                block.innerHTML = `<span class="block-number">${i + 1}</span>`;
                blocksContainer.appendChild(block);
            }
            
            // アクションに基づいてブロックを塗りつぶし
            let currentCost = 0;
            for (const [cumulative, actionName] of gameState.player_actions) {
                for (let i = currentCost; i < cumulative && i < gameState.block_max; i++) {
                    blocksContainer.children[i].classList.add('filled');
                }
                // 最後のブロックにアクション名を表示
                if (cumulative <= gameState.block_max) {
                    const lastBlock = blocksContainer.children[cumulative - 1];
                    lastBlock.innerHTML += `<div style="font-size: 10px; margin-top: 2px;">${actionName.substring(0, 2)}</div>`;
                }
                currentCost = cumulative;
            }
        }
        
        function updateActionButtons() {
            const actionsContainer = document.getElementById('actions');
            actionsContainer.innerHTML = '';
            
            for (const [actionName, cost] of Object.entries(gameState.costs)) {
                const button = document.createElement('button');
                button.className = 'action-btn';
                button.textContent = `${actionName}\n(コスト:${cost})`;
                button.onclick = () => addAction(actionName);
                actionsContainer.appendChild(button);
            }
        }
        
        function updateCurrentLog() {
            const logContainer = document.getElementById('current-log-container');
            const logCard = document.getElementById('current-log-card');
            
            if (gameState.showing_logs && gameState.battle_logs.length > 0) {
                const currentLog = gameState.battle_logs[gameState.current_log_index];
                if (currentLog) {
                    logContainer.style.display = 'flex';
                    
                    let html = `<div class="log-index">[${currentLog.index}] 行動</div>`;
                    
                    if (currentLog.player_action || currentLog.enemy_action) {
                        html += `<div class="log-actions">`;
                        if (currentLog.player_action) html += `プレイヤー: ${currentLog.player_action} `;
                        if (currentLog.enemy_action) html += `敵: ${currentLog.enemy_action}`;
                        html += `</div>`;
                    }
                    
                    if (currentLog.events.length > 0) {
                        html += `<div class="log-events">`;
                        for (const event of currentLog.events) {
                            html += `• ${event}<br>`;
                        }
                        html += `</div>`;
                    }
                    
                    // 進行状況
                    html += `<div style="text-align: center; margin-top: 10px; color: #666; font-style: italic;">`;
                    html += `${gameState.current_log_index + 1} / ${gameState.battle_logs.length}`;
                    html += `</div>`;
                    
                    logCard.innerHTML = html;
                } else {
                    logContainer.style.display = 'none';
                }
            } else {
                logContainer.style.display = 'none';
            }
        }
        
        function showMessage(message, type = 'error') {
            const messageArea = document.getElementById('message-area');
            messageArea.innerHTML = `<div class="message ${type}">${message}</div>`;
            setTimeout(() => {
                messageArea.innerHTML = '';
            }, 3000);
        }
        
        async function addAction(actionName) {
            const response = await fetch('/api/add_action', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ action: actionName })
            });
            
            const result = await response.json();
            if (result.success) {
                await fetchGameState();
            } else {
                showMessage(result.error, 'error');
            }
        }
        
        async function resetActions() {
            await fetch('/api/reset_actions', { method: 'POST' });
            await fetchGameState();
        }
        
        async function resetGame() {
            await fetch('/api/reset_game', { method: 'POST' });
            await fetchGameState();
            showMessage('ゲームをリセットしました', 'success');
        }
        
        
        async function nextLog() {
            const response = await fetch('/api/next_log', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            
            const result = await response.json();
            if (result.success) {
                await fetchGameState();
                
                if (result.finished) {
                    if (gameState.game_over) {
                        if (gameState.winner === 'player') {
                            showMessage('🎉 プレイヤーの勝利！', 'win');
                        } else {
                            showMessage('💀 プレイヤーの敗北...', 'error');
                        }
                    } else {
                        showMessage(`ターン ${gameState.turn_number} へ進行！`, 'success');
                    }
                }
            } else {
                showMessage(result.error, 'error');
            }
        }
        
        async function skipLogs() {
            const response = await fetch('/api/skip_logs', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            
            const result = await response.json();
            if (result.success) {
                await fetchGameState();
                
                if (gameState.game_over) {
                    if (gameState.winner === 'player') {
                        showMessage('🎉 プレイヤーの勝利！', 'win');
                    } else {
                        showMessage('💀 プレイヤーの敗北...', 'error');
                    }
                } else {
                    showMessage(`ターン ${gameState.turn_number} へスキップ！`, 'success');
                }
            } else {
                showMessage(result.error, 'error');
            }
        }
        
        async function startBattle() {
            const response = await fetch('/api/start_battle', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            
            const result = await response.json();
            if (result.success) {
                await fetchGameState();
                showMessage('戦闘開始！ログを確認してください', 'success');
            } else {
                showMessage(result.error, 'error');
            }
        }
        
        // 初期化
        fetchGameState();
    </script>
</body>
</html>